<html>
  <head>
    <title>Login to system</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    	body{
    		font-size: 20px;
    		font-family: Poppins-Regular, sans-serif;
    		height: 100%;
    		background: #1c1d22;
    		color: grey;
    	}
    	.logs{
  		  width: 100%;
        padding-top: 10%;
      }
      .logs td{
    		padding-left: 50px;
    		padding-right: 50px;
    		padding-bottom: 5px;
    		padding-top: 5px;
    		border: solid 1px black;
    		border-radius: 5px;
    		border-color: grey;
    	}
    	a {
		    font-family: Poppins-Regular;
				font-size: 14px;
				color: grey;
				line-height: 1.7;
				margin: 0px;
				transition: all 0.4s;
				-webkit-transition: all 0.4s;
			  -o-transition: all 0.4s;
			  -moz-transition: all 0.4s;
			}
    </style>
  </head>

  <body>
    <div class="logs">
  	  <h4 align="center">Login as: </h4>
		  <table align="center">
		    <tr>
			    <td><a href="admin.jsp">ADMIN</a></td>
		    </tr>
		    <tr>
			    <td><a href="sales.jsp">SALES</a></td>
		    </tr>
	    </table>
    </div>
  </body>
</html>
